rxn03253:	ACOAD4f
rxn02720:	ACOAD5f
rxn00946:	ACOAD7f
rxn02679:	ACOAD3f
rxn02803:	ACOAD6f
rxn03251:	ACOAD2f
rxn00872:	ACOAD1f
rxn01451:	HACD1
rxn03242:	HACD5
rxn03239:	HACD7
rxn06777:	HACD6
rxn03244:	HACD4
rxn03249:	HACD2
rxn03246:	HACD3
rxn02122:	ALDD32
rxn00616:	G3PD
rxn00501:	MMSAD3
rxn10125:	THD2
rxn01851:	ABUTD
rxn01297:	HXAND
rxn01522:	XAND
rxn00288:	FRD
rxn10126:	SUCD4
rxn06493:	GCCc
rxn13808:	NTRIRx
rxn00623:	SULR
rxn00506:	ALDD2x
rxn10122:	NADH6
rxn00604:	G6PDH2r
rxn00671:	MMSAD1
rxn01115:	GND
rxn00338:	ASPO6
rxn00248:	MDH
rxn05353:	EAR40y
rxn05356:	EAR100y
rxn05355:	EAR120y
rxn05357:	EAR60y
rxn05352:	EAR80y
rxn05338:	3OAR100
rxn00611:	G3PD1
rxn00612:	G3PD2
rxn05322:	BTMAT1
rxn05327:	DEMAT4
rxn05324:	DDMAT5
rxn05326:	EAR60x
rxn08396:	EAR180x
rxn05325:	EAR80x
rxn02866:	MBCOAi
rxn05339:	HBUR1
rxn05337:	3OAR60
rxn05341:	3OAR80
rxn05336:	3OAR160
rxn07993:	3OAR181
rxn05340:	3OAR120
rxn05342:	3OAR140
rxn00083:	NADTRHD
rxn00160:	MALDDH
rxn00781:	GAPD
rxn08398:	EAR181x
rxn03897:	BZ12DOX
rxn05289:	TRDR
rxn02842:	DGC3D
rxn01643:	ASAD
rxn00211:	UDPGD
rxn01480:	HIBD
rxn01053:	LCAD
rxn01867:	BETALDHx
rxn01945:	HPA3MO
rxn08975:	NADH5
rxn00371:	FDH
rxn08094:	AKGDH
rxn00154:	PDH
rxn00085:	GLUSy
rxn00159:	ME1
rxn00161:	ME2
rxn01740:	SHK3Dr
rxn00962:	4HBHYOX
rxn00509:	SSALy
rxn01101:	PGCD
rxn00686:	DHFR
rxn00931:	P5CR
rxn04954:	MTHFR2
rxn01802:	GLUTCOADHc
rxn01331:	E4PD
rxn02465:	AGPR
rxn00183:	PUTA3
rxn02270:	ACOADH1
rxn00508:	SSALx
rxn00500:	LDH_D
rxn02939:	PERD
rxn01241:	PDHcr
rxn02933:	HACD9
rxn00907:	MTHFD
rxn00992:	BDH
rxn00086:	GTHOr
rxn01475:	PGLCNDH
rxn00546:	M1PD
rxn02774:	SHCHD2
rxn00198:	ICDHyr
rxn03492:	PC6AR
rxn02285:	UAPGR
rxn00077:	NADK
rxn01268:	PPND
rxn00763:	ALCD19
rxn03958:	DXPRIi
rxn01302:	HSDy
rxn00834:	IMPD
rxn05293:	MECDPDH2
rxn00105:	NMNAT
rxn02373:	G5SD
rxn02474:	APRAUR
rxn03055:	CMCMSAD
rxn01790:	DPR
rxn00859:	HISTD
rxn08352:	DMPPS
rxn08756:	IPDPS
rxn00122:	FMNAT
rxn00184:	GDH1
rxn01011:	HPYRRx
rxn06591:	GLUTRR
rxn08764:	KARA2
rxn02929:	DHDPRy
rxn00190:	NADS2
rxn00138:	NADS1m
rxn08977:	NADPHQR2
rxn02003:	TDPDRR
rxn08291:	DAAD
rxn00429:	ALDD1
rxn00868:	ACOAD1
rxn10074:	FAO4
rxn01729:	OXPTNDH
rxn01068:	THRD
rxn05159:	CHLabc
rxn05180:	CRNabc
rxn08087:	AGPAT161
rxn08086:	AGPAT160
rxn08089:	AGPAT181
rxn08088:	AGPAT180
rxn08085:	AGPAT141
rxn08083:	AGPAT120
rxn08084:	AGPAT140
rxn05175:	SPMDabc
rxn03243:	ACACT5r
rxn03248:	ACACT3r
rxn06510:	ACACT6r
rxn02804:	ACACT7r
rxn02680:	ACACT4r
rxn05619:	MOBDabc
rxn05163:	PTRCabc
rxn10158:	FUMt2_3
rxn05154:	ARGabc
rxn00727:	ANS
rxn05161:	LEUabc
rxn05168:	VALabc
rxn05155:	GLNabc
rxn05201:	HXANt2r
rxn02831:	SUCBZL
rxn08669:	GPDDA4
rxn05156:	ORNabc
rxn05164:	HISabc
rxn09450:	FACOAL161
rxn09449:	FACOAL180
rxn09448:	FACOAL181
rxn05736:	FACOAL140
rxn00947:	FACOAL160
rxn08002:	3OAS181
rxn05349:	ACOATA
rxn05331:	3HAD120
rxn05333:	3HAD100
rxn08306:	DASYN120
rxn08307:	DASYN140
rxn08308:	DASYN141
rxn08310:	DASYN161
rxn08311:	DASYN180
rxn08312:	DASYN181
rxn10481:	Cuabc
rxn01629:	G1SAT
rxn02911:	ECOAH5
rxn03240:	ECOAH7
rxn03241:	ECOAH6
rxn03245:	ECOAH4
rxn03250:	ECOAH2
rxn03247:	ECOAH3
rxn05165:	PROabc
rxn05181:	GLYBabc
rxn02160:	HISTP
rxn01964:	TRPS1r
rxn00416:	ASNS1
rxn05651:	SO4t2
rxn05564:	ABUTt2r
rxn01192:	PCADYOX
rxn00874:	ACACT2r
rxn02483:	CMLDC
rxn01827:	34HPPOR
rxn03393:	OPHBDC
rxn05176:	TSULabc
rxn05153:	SULabc
rxn00858:	AGMT
rxn05237:	CYSabc
rxn09657:	THMt2
rxn05202:	XANt2
rxn05682:	ALLNt2
rxn05312:	PIt2r
rxn05527:	CSNt2
rxn05318:	ADNt2
rxn05198:	CYTDt2
rxn05317:	DADNt2
rxn05205:	DCYTt2
rxn05316:	INSt2
rxn05200:	THMDt2
rxn05199:	URIt2
rxn09688:	DGSNt2
rxn09687:	DINSt2
rxn09685:	DURIt2
rxn02287:	UPP3MT
rxn04092:	DAMOX_ALA
rxn08550:	G3PAT161
rxn08552:	G3PAT181
rxn00256:	CS
rxn00225:	ACKr
rxn00799:	FUM
rxn05663:	TRPt2r
rxn00806:	LEUTA
rxn00493:	PHETA1
rxn05108:	UNK3
rxn03004:	GARFT
rxn01644:	DHDPS
rxn05179:	ILEabc
rxn10170:	ALAabc
rxn05169:	THRabc
rxn01352:	NTPTP1
rxn09016:	NTPTP2
rxn05231:	RNDR1
rxn06076:	RNDR3
rxn05233:	RNDR2
rxn06075:	RNDR4
rxn05561:	FUMt2r
rxn10154:	SUCCt2_2
rxn00902:	IPPS
rxn00269:	GLYO1
rxn10113:	CYTBO3
rxn05152:	ASPabc
rxn05146:	GLUabc
rxn08861:	MACPD
rxn05197:	URAt2
rxn08527:	FRD2
rxn00285:	SUCOAS
rxn05334:	3HAD80
rxn05329:	HBUHL1
rxn05330:	3HAD60
rxn10168:	Kabc
rxn02276:	MACACI
rxn01332:	DDPA
rxn01388:	ACONTb
rxn00974:	ACONTa
rxn00973:	ACONT
rxn05160:	RIBabc
rxn05167:	XYLabc
rxn05173:	ARBabc
rxn02143:	3OADPCOAT
rxn02889:	MCCC
rxn05649:	DSERt2
rxn05307:	SERt2r
rxn05300:	THRt2r
rxn00649:	CYSS
rxn08229:	CLPNS160pp
rxn08230:	CLPNS161pp
rxn08231:	CLPNS180pp
rxn08232:	CLPNS181pp
rxn00065:	ADNCYC
rxn05608:	MALTTRabc
rxn05614:	METSRabc
rxn05613:	METSabc
rxn05149:	MNabc
rxn00165:	SER_AL
rxn06377:	GCCa
rxn00175:	ACS
rxn05151:	LYSabc
rxn01199:	XYLK
rxn08556:	G3PD5
rxn02789:	IPPMIb
rxn02811:	IPPMIa
rxn03884:	EDA
rxn00214:	UDPG4E
rxn03135:	IG3PS
rxn00980:	PGLYCP
rxn01639:	FGLU
rxn10174:	MALTHXabc
rxn05158:	GLYC3Pabc
rxn05147:	GLCabc
rxn00299:	GTPCI
rxn08900:	MDH2
rxn05215:	ALAt4
rxn01834:	LGTHL
rxn05560:	FRUpts
rxn00615:	GLYK
rxn00533:	ACCOAC
rxn05332:	3HAD160
rxn05335:	3HAD140
rxn07980:	3HAD181
rxn08309:	DASYN160
rxn05528:	Cut1
rxn05485:	ACGApts
rxn05209:	NAt3_1
rxn05582:	GLYt2r
rxn05172:	TAURabc
rxn00300:	GTPCII2
rxn06280:	TYRTRS
rxn00006:	CAT
rxn00691:	FTHFD
rxn00148:	PYK
rxn00206:	SPODM
rxn02305:	TMPPP
rxn09240:	SADT2
rxn02320:	HSTPT
rxn05174:	NIabc
rxn05533:	DIPEPabc1
rxn05540:	DIPEPabc2
rxn05541:	DIPEPabc3
rxn05542:	DIPEPabc4
rxn05543:	DIPEPabc5
rxn05544:	DIPEPabc6
rxn05545:	DIPEPabc7
rxn05539:	DIPEPabc15
rxn05546:	DIPEPabc8
rxn05537:	DIPEPabc13
rxn05547:	DIPEPabc9
rxn05534:	DIPEPabc10
rxn05535:	DIPEPabc11
rxn05538:	DIPEPabc14
rxn05536:	DIPEPabc12
rxn00711:	UPPRT
rxn08043:	ACHBS
rxn00527:	TYRTA
rxn00414:	CBPS
rxn08792:	L_LACD2
rxn00405:	ARGDC
rxn02213:	DHQTi
rxn00101:	UREA2
rxn06439:	HISTRS
rxn00867:	HISDr
rxn05347:	KAS14
rxn05195:	FE3abc
rxn09044:	OPHHX
rxn05466:	NH4t
rxn09692:	CHLt2
rxn00283:	ALAR
rxn05145:	PIabc
rxn08103:	ALATA_L2
rxn00692:	GHMT2r
rxn00433:	SARCOX
rxn02938:	AIRCr
rxn00162:	OAADC
rxn00640:	MAN1PT2
rxn00559:	MAN6PI
rxn05605:	MALt2r
rxn05654:	SUCCt2r
rxn01300:	HSK
rxn05150:	ZNabc
rxn05183:	METDabc
rxn05219:	METabc
rxn10042:	ATPS4r
rxn02303:	CPPPGO
rxn00656:	APATr
rxn00927:	ADNUC
rxn01299:	INSH
rxn00598:	3OXCOAT
rxn02144:	OXOAEL
rxn05673:	GALURt2r
rxn05574:	GLCURt2r
rxn01204:	ABTA
rxn10132:	CYNTt2
rxn00856:	PTRCTA
rxn05508:	ASNt2r
rxn01520:	TMDS
rxn01073:	GPDDA2
rxn00758:	GPDDA1
rxn02175:	PTPATi
rxn01303:	HSERTA
rxn01304:	HSST
rxn00953:	CYSTS
rxn00742:	CYSTGLr
rxn02302:	METB1
rxn01816:	SHSL1r
rxn01018:	ASPCT
rxn00351:	GTHS
rxn02312:	AMAOTr
rxn00141:	AHCi
rxn01626:	DHPM1
rxn00330:	MALS
rxn00796:	BTS3r
rxn02297:	AOXSr
rxn02277:	DBTS
rxn00126:	METAT
rxn00785:	TKT2
rxn01100:	PGK
rxn00786:	FBA
rxn02504:	DHNPA
rxn00095:	AP4AH
rxn01116:	RPE
rxn00791:	ANPRT
rxn00127:	ADMDC
rxn12510:	PNTK
rxn02934:	ECOAH9ir
rxn05221:	PROt4
rxn00670:	PTA2
rxn00985:	PPAKr
rxn01637:	ACOTA
rxn00291:	SGDS
rxn00541:	THRA
rxn00337:	ASPK
rxn10474:	COBALTt5
rxn00303:	GTPDPK
rxn02937:	PRAIS
rxn02988:	QULNS
rxn03147:	PRASCS
rxn09566:	PYDXO
rxn01252:	PYDXNO
rxn00209:	PDX5POi
rxn01102:	GLYCK
rxn00455:	FMETDF
rxn01973:	SDPDS
rxn03540:	ADCYRS
rxn08707:	HEMEOSm
rxn00361:	ADSK
rxn00250:	PC
rxn01462:	GUDBUTNAH
rxn05305:	LYSt3r
rxn09653:	UREA2t2
rxn00010:	GLXCL
rxn01746:	ALLTAHr
rxn00139:	ADPT
rxn05241:	ILEt4
rxn05240:	LEUt4
rxn05242:	VALt4
rxn05346:	3OAS60
rxn05348:	3OAS120
rxn05345:	3OAS140
rxn05350:	3OAS80
rxn05343:	3OAS100
rxn05344:	MCMAT7
rxn02569:	SELNPS
rxn01255:	CHORS
rxn05104:	MDRPD
rxn01620:	FCLPA
rxn05092:	DKMD2K
rxn05091:	DKMD3M
rxn01406:	SPMS
rxn00676:	MACCOAT
rxn02167:	ECOAH1
rxn05256:	APSR
rxn01257:	ADCS
rxn00147:	PPS
rxn01211:	MTHFC
rxn00322:	LYSDC
rxn05687:	PTRCt2
rxn10182:	PTRCORNt7
rxn09660:	SPMDt2
rxn00693:	METS
rxn05232:	RNTR1
rxn05235:	RNTR3
rxn05234:	RNTR2
rxn05236:	RNTR4
rxn03052:	MHPGLUT
rxn00134:	ADNK1
rxn01987:	DRBK
rxn00772:	RBKr
rxn01538:	TMK
rxn03900:	UDCPK
rxn03901:	UDCPDP
rxn05244:	ILEt2r
rxn05243:	LEUt2r
rxn00290:	OCOAT1
rxn05484:	ACACt2
rxn05683:	BUTt2r
rxn00993:	FUMAC
rxn01825:	HGNTOR
rxn00991:	HMGL
rxn01504:	MGCH
rxn02898:	NPHS
rxn00701:	UGLT
rxn00213:	GALUi
rxn08277:	CYNTAH
rxn00102:	HCO3E
rxn00728:	KYN
rxn01437:	FKYNH
rxn13299:	GLCP
rxn01134:	MTI
rxn10160:	GALCTNt2r
rxn05565:	GALCTRt2
rxn05572:	GLCRt2r
rxn01245:	4M2OPLOXRD
rxn02950:	3M2OPLOXRD
rxn10537:	GLYt4
rxn01275:	GNK
rxn05571:	GLCNt2ir
rxn00547:	HEX7
rxn09370:	URIC
rxn04786:	DABAAT
rxn00007:	TREH
rxn00588:	CATDOX
rxn00478:	TRPO2
rxn09108:	PGSA120
rxn09109:	PGSA140
rxn09110:	PGSA141
rxn09111:	PGSA160
rxn09112:	PGSA161
rxn09113:	PGSA180
rxn09114:	PGSA181
rxn03136:	ADSL2r
rxn00800:	ADSL1r
rxn00336:	ICL
rxn02986:	PTHPS
rxn06447:	THRTRS
rxn05559:	FORt2
rxn00191:	ALATA_L
rxn00710:	OMPDC
rxn03513:	PC17M
rxn02775:	PC20M
rxn03512:	PC8XM
rxn03491:	PC6YM
rxn05188:	FERRICHabc
rxn03514:	PC11M
rxn01513:	DTMPK
rxn03841:	ADCL
rxn05465:	MCOATA
rxn02405:	KDOCT2
rxn05306:	PHEt2r
rxn01360:	DHORDi
rxn08335:	DHORD2
rxn08336:	DHORD5
rxn02028:	BHMT
rxn05957:	SHSL2
rxn00790:	GLUPRT
rxn01603:	DHFS
rxn02508:	PRAI
rxn06937:	GLUTRS
rxn00295:	UAG4E
rxn08040:	ACGAMT
rxn00297:	UAG2E
rxn00364:	CYTK1
rxn01219:	CYTK2
rxn02476:	PSCVT
rxn01256:	CHORM
rxn01000:	PPNDH
rxn03445:	OHPBAT
rxn02914:	PSERT
rxn08353:	DMQMT
rxn03395:	OHPHM
rxn05298:	GLUt4
rxn01476:	PGL
rxn09502:	GLUK
rxn00216:	HEX1
rxn01477:	EDD
rxn05595:	Kt2r
rxn03167:	AKP1
rxn01398:	PDXPP
rxn08766:	KAS15
rxn00374:	FORAMD
rxn06443:	METTRS
rxn01465:	DHORTS
rxn01492:	FRUK_r
rxn05581:	GLYCt
rxn06139:	DAGK_EC
rxn08294:	DAGK120
rxn08295:	DAGK140
rxn08296:	DAGK141
rxn08297:	DAGK160
rxn08298:	DAGK161
rxn08299:	DAGK180
rxn08300:	DAGK181
rxn00132:	NTD7
rxn00363:	NTD4
rxn01507:	NTD6
rxn01218:	NTD3
rxn01445:	NTD8
rxn01145:	NTD5
rxn01521:	NTD1
rxn00913:	NTD9
rxn00831:	NTD11
rxn00708:	NTD2
rxn01961:	NTD10
rxn03910:	MECDPS
rxn03907:	MEPCT
rxn00459:	ENO
rxn02331:	KDOPS
rxn00412:	CTPS2
rxn00119:	UMPK
rxn01517:	URIDK2r
rxn03087:	SDPTA
rxn03031:	THDPS
rxn08546:	G3PAT120
rxn08547:	G3PAT140
rxn08548:	G3PAT141
rxn08549:	G3PAT160
rxn08551:	G3PAT180
rxn08067:	ADK4
rxn00097:	ADK1
rxn01127:	DADK
rxn08066:	ADK3
rxn00251:	PPC
rxn05516:	CD2abc1
rxn03446:	4HTHRS
rxn01069:	THRS
rxn04783:	GART
rxn01484:	AGDC
rxn02005:	TREpts
rxn03084:	PRFGS
rxn05301:	TYRt2r
rxn00917:	GMPS2
rxn00409:	NDPK3
rxn00839:	NDPK8
rxn01673:	NDPK7
rxn01353:	NDPK5
rxn01512:	NDPK4
rxn01678:	NDPK6
rxn00237:	NDPK1
rxn00117:	NDPK2
rxn00423:	SERAT
rxn10144:	ASNabc
rxn05625:	NO2t2r
rxn05557:	FEDCabc
rxn02484:	HMPK1
rxn03108:	PMPK
rxn06441:	LEUTRS
rxn02155:	NNATr
rxn05551:	ETHAt6
rxn00001:	PPA
rxn01466:	GRTT
rxn03909:	DXPS
rxn09101:	PGPP120pp
rxn09102:	PGPP140pp
rxn09103:	PGPP141pp
rxn09104:	PGPP160pp
rxn09105:	PGPP161pp
rxn09106:	PGPP180pp
rxn09107:	PGPP181pp
rxn00438:	TMPK
rxn07099:	BLACT
rxn02366:	DHPDO
rxn01258:	ICHORS
rxn00792:	BACCL
rxn05618:	MNt2
rxn10963:	FE2t
rxn00851:	ALAALAr
rxn02286:	UAMAS
rxn02008:	UAMAGS
rxn03904:	PAPPT3
rxn03164:	UGMDDS
rxn02011:	UAAGDS
rxn06448:	TRPTRS
rxn00789:	ATPPRT
rxn00461:	UAGCVT
rxn01117:	A5PISO
rxn02404:	KDOPP
rxn02402:	NNDPR
rxn00100:	DPCOAK
rxn00392:	RBFK
rxn00179:	GLU5K
rxn09037:	OCTDPS
rxn00014:	CCP
rxn09674:	LYSt2r
rxn00915:	GUAPRT
rxn00836:	HXPRT
rxn00193:	GLUR
rxn09179:	PPPGO
rxn03908:	CDPMEK
rxn09205:	PSSA120
rxn09206:	PSSA140
rxn09207:	PSSA141
rxn09208:	PSSA160
rxn09209:	PSSA161
rxn09210:	PSSA180
rxn09211:	PSSA181
rxn00912:	MOHMT
rxn01791:	PANTS
rxn00346:	ASP1DC
rxn02380:	G6PI2
rxn00558:	PGI
rxn00747:	TPI
rxn01485:	PGAMT
rxn02201:	FOLD3
rxn05470:	GLYCLTt2r
rxn05602:	L_LACt2r
rxn10571:	MG2abc
rxn05616:	MGt5
rxn06672:	BTNC
rxn00832:	IMPC
rxn03137:	AICART
rxn02895:	PRAGSr
rxn00838:	ADSS
rxn02875:	AMAA
rxn01416:	THSFST
rxn09197:	PSD120
rxn09198:	PSD140
rxn09199:	PSD141
rxn09200:	PSD160
rxn09201:	PSD161
rxn09202:	PSD180
rxn09203:	PSD181
rxn00260:	ASPTA
rxn01575:	ILETA
rxn00903:	VALTA
rxn00453:	AHSERL
rxn02288:	UPPDC1
rxn02212:	DHQS
rxn01739:	SHKK
rxn06432:	ARGTRS
rxn09039:	OMBZLM
rxn02835:	PRAMPC
rxn02834:	PRATPP
rxn01514:	NTP9
rxn01642:	IZPN
rxn05299:	HISt2r
rxn05494:	DALAt2r
rxn02085:	URCN
rxn01640:	FORGLUIH
rxn00549:	FBP
rxn01106:	PGM
rxn03175:	PRMICI
rxn02473:	IGPDH
rxn01997:	TDPGDH
rxn01675:	G1PTT
rxn02000:	TDPDRE
rxn10131:	ARGORNt7
rxn00395:	ARGD
rxn00137:	BPNT
rxn00247:	PPCK
rxn00646:	GLUCYS
rxn00192:	ACGS
rxn08968:	NACODA
rxn09040:	OMMBLHX
rxn09042:	OMPHHX
rxn10165:	GLYC3Pt6
rxn00029:	PPBNGS
rxn02264:	UPP3S
rxn10581:	NIt5
rxn00313:	DAPDC
rxn01974:	DAPE
rxn09167:	POX
rxn09177:	PPNCL2
rxn02341:	PPCDC
rxn01519:	DUTPDP
rxn01329:	PMANM
rxn01917:	ACGK
rxn01362:	ORPT
rxn01509:	DGK1
rxn00239:	GK1
rxn00242:	PPGPPDP
rxn00966:	CHRPL
rxn03893:	HBZOPT
rxn05638:	PROt2r
rxn05115:	AIRC3
rxn00642:	GMAND
rxn05211:	CITt2r
rxn10151:	ASPt2_2
rxn05217:	ASPt2r
rxn05297:	GLUt2r
rxn00124:	PYDXK
rxn01807:	PYDAMK
rxn01396:	PYDXNK
rxn05493:	AKGt2r
rxn00555:	GF6PTA
rxn03638:	G1PACTr
rxn00293:	UAGDPr
rxn05467:	CO2t
rxn05319:	H2Ot
rxn10577:	N2tr
rxn05468:	O2t
rxn01093:	DHBSr
rxn05488:	ACt2r
rxn01748:	ALLTN
rxn05495:	BALAt2r
rxn09683:	ETOHt
rxn00695:	GLGC
rxn01730:	GLCOAS
rxn09680:	GCALDt
rxn02374:	G5SADs
rxn01996:	MME
rxn00602:	MMM2
rxn10772:	NH4OHDs
rxn10076:	PPTGS
rxn00420:	PSP_L
rxn05469:	PYRt2
rxn00601:	AST
rxn02944:	SOTA
rxn03422:	SGSAD
rxn06043:	DASYN_EC
rxn03062:	IPMD
rxn01208:	OMCDC
rxn03437:	DHAD2
rxn00904:	VPAMT
